<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="App Name"
                android:id="@+id/itemApp_textView_name"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="App Description"
                android:id="@+id/itemApp_textView_description"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5"
            android:id="@+id/itemApp_textView_rating"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="30sp"/>

    </LinearLayout>
</LinearLayout>